[
  {
    "id":6,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.PROJECT",
    "props": {
      "title":"work",
      "active":true,
      "icon": "list"
    }
  },
  {
    "id":7,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.PROJECT",
    "props": {
      "title":"personal",
      "active":true,
      "icon": "list"
    }
  },
  {
    "id":117,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.PROJECT",
    "props": {
      "title":"archive",
      "active":true,
      "query":true,
      "icon":"archive",
      "query_impl": {
        "and":[
          {
            "CATEGORY":"CATEGORIES.TASKS.ID"
          },
          {
            "TYPE":"CATEGORIES.TASKS.TYPES.TASK"
          },
          {
            "equal": {
              "prop":"archived",
              "value":true
            }
          }
        ]
      }
    }
  },
  {
    "id":118,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.PROJECT",
    "props": {
      "title":"trash",
      "active":true,
      "query":true,
      "icon":"delete",
      "query_impl": {
        "and":[
          {
            "CATEGORY":"CATEGORIES.TASKS.ID"
          },
          {
            "TYPE":"CATEGORIES.TASKS.TYPES.TASK"
          },
          {
            "equal": {
              "prop":"deleted",
              "value":true
            }
          }
        ]
      }
    }
  },
  {
    "id":8,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.PROJECT",
    "props": {
      "title":"old stuff",
      "active":false
    }
  },
  {
    "id":9,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.TASK",
    "props": {
      "title":"file expense report",
      "project":6,
      "completed":false,
      "notes":"make sure to check the math before submitting",
      "archived":false,
      "deleted":false
    }
  },
  {
    "id":10,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.TASK",
    "props": {
      "title":"pick up jesse",
      "project":7,
      "completed":true,
      "archived":false,
      "deleted":false
    }
  },
  {
    "id":101,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.TASK",
    "props": {
      "title":"an archived task",
      "project":6,
      "completed":true,
      "archived":true,
      "deleted":false
    }
  },
  {
    "id":102,
    "category": "CATEGORIES.TASKS.ID",
    "type": "CATEGORIES.TASKS.TYPES.TASK",
    "props": {
      "title":"a deleted task",
      "project":6,
      "completed":true,
      "archived":false,
      "deleted":true
    }
  }
]
